{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=root;database=FuncionariosDB"
  },
  "Jwt": {
    "Secret": "/m/1R,!}fZbO/:qC#E0_a4Mm/^Br%GE]3Iu}{7#hu=EveBiPRh:!?%5B(GmeEEh>Fy9|E%!ChrM.i7Tmu8^LJ4"
  }
}